<!--bootstrap-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<header class="main-header">
    <div class="row">
        <div class="header-right col-md-4">
            <h1>qminh</h1>
        </div>

        <div class="header-navbar col-md-4">
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Blog</a>
        </div>
    </div>
</header>

<style>
    .main-header {
        background-color: #010407;
        padding: 25px;
        text-align: center;
    }

    .main-header h1 {
        color: rgb(255, 255, 255);
        text-align: left;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }

    .header-navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;       
    }

    .header-navbar a {
        color: rgb(255, 255, 255);
    }
</style>